{
  "name": "backend",
  "version": "1.0.0",
  "description": "a backend for my project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Sanvi Bongale",
  "license": "ISC"
}
